<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nelo2_analyzer</groupId>
	<artifactId>pig_supporter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.pig</groupId>
			<artifactId>pig</artifactId>
			<version>0.12.0</version>
			<!-- 
			<version>0.11.1</version> 
			<scope>system</scope>
			<systemPath>${project.basedir}\lib\pig-0.11.1.jar</systemPath>
			 -->
		</dependency>
		<dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>15.0</version>
</dependency>
     <dependency>
      <groupId>dk.brics.automaton</groupId>
      <artifactId>automaton</artifactId>
      <version>1.11-8</version>
    </dependency>
            
		<!-- 이클립스 프로젝트 내에서는 시스템디렉토리에 등록해놓은 jar파일을 사용하면 되지만, 빌드시에는 시스템디렉토리에서 잡은 
			의존성은 포함시키지 못한다. 따라서 로컬 레퍼지토리에서 끌어온 pig파일도 포함해야한다. -->

		<!-- 
		<dependency>
			<groupId>nbp</groupId>
			<artifactId>nbp</artifactId>
			<version>0.11.1</version>
		</dependency>
		 -->

		<!-- 이클립스 프로젝트 내에서는 시스템디렉토리에 등록해놓은 jar파일을 사용하면 되지만, 빌드시에는 시스템디렉토리에서 잡은 
			의존성은 포함시키지 못한다. 따라서 로컬 레퍼지토리에서 끌어온 udf파일도 포함해야한다. <dependency> <groupId>nelo2</groupId> 
			<artifactId>nelo2</artifactId> <version>1.0</version> </dependency> -->
		<!-- udf의경우 이클립스프로젝트 내에서는 jar형태로 있어야 사용이가능하므로 의존성을 추가한다. 하지만 빌드 이후에는 소스파일자체로 
			사용할 수 있다. -->
		<dependency>
			<groupId>pig</groupId>
			<artifactId>pig-udf</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}\lib\nelo2_pig_udf.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>pig</groupId>
			<artifactId>kbig-udf</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}\lib\kbig_udf.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jhannanum</groupId>
			<artifactId>jhannanum</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}\lib\jhannanum.jar</systemPath>
		</dependency>
		<!--
		 <dependency> <groupId>org.apache.pig</groupId> <artifactId>pigunit</artifactId> 
			<version>0.11.1</version> </dependency> <dependency> <groupId>org.apache.hive</groupId> 
			<artifactId>hive-jdbc</artifactId> <version>0.10.0</version> </dependency> -->
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-jdbc</artifactId>
			<version>0.10.0-nreport-2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-common</artifactId>
			<version>0.9.0</version>
			<scope>compile</scope>
			<exclusions>

				<exclusion>
					<artifactId>jackson-mapper-asl</artifactId>
					<groupId>org.codehaus.jackson</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-metastore</artifactId>
			<version>0.9.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-serde</artifactId>
			<version>0.9.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-service</artifactId>
			<version>0.9.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>com.naver.nelo2analyzer.pig.Nelo2PigScriptGenerator</mainClass>
						</transformer>
					</transformers>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- <filters> <filter> <artifact>*:*</artifact> <excludes> <exclude>META-INF/*.SF</exclude> 
						<exclude>META-INF/*.DSA</exclude> <exclude>META-INF/*.RSA</exclude> </excludes> 
						</filter> </filters> <finalName>uber-${artifactId}-${version}</finalName> -->
					<finalName>nelo2_analyzer</finalName>
				</configuration>
			</plugin>

		</plugins>
		<!-- jar파일 배포시 udf를 jar파일로 가지고 있어야 수행이 가능하기때문에 추가한 부분 -->
		<resources>
			<resource>
				<directory>lib</directory>
				<includes>
					<include>nelo2_pig_udf.jar</include>
					<include>hadoop_conf_virtual/*</include>
				</includes>
			</resource>
		</resources>
	</build>

	<!-- 하이브서버를 위한 레퍼지토리 추가 -->
	<repositories>
		<repository>
			<id>DataNucleus_2</id>
			<url>http://www.datanucleus.org/downloads/maven2/</url>
			<name>DataNucleus</name>
		</repository>
		<repository>
			<id>nexus</id>
			<name>nexus</name>
			<url>http://10.34.130.172:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>
		
</project>